enc28j60.c:34:5:enc_setup_basic	2
enc28j60.c:54:13:set_erxnd	2
enc28j60.c:70:9:enc_bist	3
enc28j60.c:104:9:enc_bist_manual	6
enc28j60.c:145:16:command	1
enc28j60.c:157:16:command_with_dummyByte	1
enc28j60.c:174:13:select_page	3
enc28j60.c:184:13:ensure_register_accessible	3
enc28j60.c:195:9:enc_RCR	1
enc28j60.c:201:9:enc_RCR_MAC	1
enc28j60.c:207:6:enc_WCR	1
enc28j60.c:212:6:enc_BFS	1
enc28j60.c:217:6:enc_BFC	1
enc28j60.c:223:6:enc_RBM	2
enc28j60.c:236:13:WBM_raw	1
enc28j60.c:248:6:enc_WBM	1
enc28j60.c:261:10:enc_RCR16	1
enc28j60.c:267:6:enc_WCR16	1
enc28j60.c:273:6:enc_SRC	1
enc28j60.c:280:5:enc_wait	3
enc28j60.c:291:10:enc_MII_read	2
enc28j60.c:308:6:enc_MII_write	2
enc28j60.c:317:6:enc_LED_set	1
enc28j60.c:327:6:enc_ethernet_setup	2
enc28j60.c:392:6:transmit_start	1
enc28j60.c:404:6:transmit_partial	1
enc28j60.c:409:6:transmit_end	2
enc28j60.c:440:6:enc_transmit	1
enc28j60.c:452:6:enc_transmit_pbuf	2
enc28j60.c:469:6:receive_start	1
enc28j60.c:475:6:receive_end	2
enc28j60.c:501:10:enc_read_received	2
enc28j60.c:527:5:enc_read_received_pbuf	4
