{
  "schematics": {
    "980c75954a154819a33bae8a20e86f57": {
      "name": "CPU",
      "sheets": [
        {
          "name": "CPU",
          "id": 1,
          "uuid": "fd4910259fd54f39bea65542ec01c297"
        },
        {
          "name": "ETH",
          "id": 2,
          "uuid": "0f5a0b9641b8413a8d6d727cbc95a9a5"
        },
        {
          "name": "CONNECTORS",
          "id": 3,
          "uuid": "2260ad08a49c40ac946fa60098e0a764"
        },
        {
          "name": "ADC",
          "id": 4,
          "uuid": "118eaba8527f4962910b90bbf773a712"
        },
        {
          "name": "CAN",
          "id": 5,
          "uuid": "a8c89900bee54efa8ab6d3fee0ac1239"
        },
        {
          "name": "P6",
          "id": 6,
          "uuid": "807a74078c3b420c8b2c274bd1bdad81"
        }
      ]
    }
  },
  "pcbs": {
    "54ef86accecd4c9b8d47011a518ee498": "panel",
    "bf59ee7102e44932ac9fc9393e635039": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0747ab581b3e4e618cebcbddee4082ad": {
      "source": "9a91e91e9eed4d1398253ad92400dfec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1696986859",
      "type": 2
    },
    "07f80236174043039b98aae218f4c9a3": {
      "source": "7a186cb3f0e041cd8d5236af868d1d75|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±20% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603F104M500NT",
      "version": "1678274734",
      "type": 2
    },
    "0a6df578b62a454fa008e59eec6bce09": {
      "source": "9aaf9901e8c9474082d6d6cf794aa10a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "BC857",
      "version": "1679465166",
      "type": 2
    },
    "0e18c354bd3f47d4af077b51aedca846": {
      "source": "72d4993a4ec24f55b3affa1e376a647b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Optocouplers - Logic Output\"]",
      "title": "TLP118(TPL,E)",
      "version": "1698205597",
      "type": 2
    },
    "0e559f47646347ed8013f5f1ea4cfdd6": {
      "source": "bf554745a1b7433da971e60b51d524b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "XVHCELNANF-25MHZ",
      "version": "1673182211",
      "type": 2
    },
    "1ad5d332d0354efdbea162f63a92039b": {
      "source": "bf54efd6b8b149b6a5b276aa38d6fa34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "B4B-EH-A(LF)(SN)",
      "version": "1673243114",
      "type": 2
    },
    "263e58e8f8f54946baac610fc9b8ee64": {
      "source": "b885719fca804e28884ff1e84d9be552|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Optocouplers - Phototransistor Output\"]",
      "title": "EL817S1B(F)",
      "version": "1681791029",
      "type": 2
    },
    "267a42f0f65b494a9c6ded984cc25d8e": {
      "source": "d7a0f540179643ffbbffeb090fbaa42e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32L443RCI6",
      "version": "1696847403",
      "type": 2
    },
    "2fddedee3ba5413d94516caffb57a9aa": {
      "source": "e2326c209e5c4753ac41a9a80a77850b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C2992570",
      "version": "1698718528",
      "type": 2
    },
    "42508af8b06e451b909dd17b1eec3b5f": {
      "source": "7df31c15e99740e4a6dab63805603ed9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Digital Isolators\"]",
      "title": "π122U31",
      "version": "1681873207",
      "type": 2
    },
    "4c969a286e544d488bd2ba7ab15eb89d": {
      "source": "ee1cdd986eec4abfb50f9751972a06dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]",
      "title": "RVB-ZZ-0004",
      "version": "1673163906",
      "type": 2
    },
    "4cc472525e244aa7b796deb13c00dc1c": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "59a2f88a1c9a449e98a103b6cac56273": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "6418e1eecf494cf1a158752dbc8941f4": {
      "source": "f0df5261d42f433080e8178e28422d0a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Optocouplers - Logic Output\"]",
      "title": "FOD060L",
      "version": "1695605835",
      "type": 2
    },
    "66487fd4e3444d8c915a80e4e892536b": {
      "source": "d721e467a1094a728c700890de8e5266|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-12-20P",
      "version": "1688012789",
      "type": 2
    },
    "68681be390c54306a793e1631ab20c5d": {
      "source": "a148cd6378964696bf06bc1529db7151|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Infrared (IR) LEDs\"]",
      "title": "DY-IR204C(L)",
      "version": "1690605141",
      "type": 2
    },
    "7474aa237e3b45bd943c1e43b76f004c": {
      "source": "d7cd8fe8aa9c4c26a1a93effbf3073d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q128JVSIQTR",
      "version": "1695779747",
      "type": 2
    },
    "8c3e32f9d82b485e9d4200f564c3b475": {
      "source": "d283ea99d6374d20871db442c7789e3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32L433CCU6",
      "version": "1686109635",
      "type": 2
    },
    "a3738948a77f41af9c68ccf7c81485a0": {
      "source": "5b51b4b050664deeab23dd13eef364fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]",
      "title": "TJA1057T/1Z",
      "version": "1683514633",
      "type": 2
    },
    "a5acf4e75b1e406188a0c735503004e9": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "a7e0a867ae0541c3a60f8be0cdb61206": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "bc38118ce59940a5a711a3309e053dd3": {
      "source": "0a5c156536844405a1330730baebdb63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog To Digital Converters (ADCs)\"]",
      "title": "MCP3008-I/SL",
      "version": "1672847115",
      "type": 2
    },
    "bce3f203974a4729bfabd561e8031923": {
      "source": "13cd782e53c949498ccc50f8cc6a2fea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Shifting Register\"]",
      "title": "74HC595",
      "version": "1695381605",
      "type": 2
    },
    "c315090b1d134e2985d0bf3c95901c7e": {
      "source": "e0b69e5a235b4d0496a91c5973b8d1a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Digital Isolators\"]",
      "title": "π120U31",
      "version": "1681873211",
      "type": 2
    },
    "c58757a6273b49e090020c24a5b3c6c7": {
      "source": "ef39bc8eb4ea44f4bad70b625b228218|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B104K250NT",
      "version": "1684984847",
      "type": 2
    },
    "c761ef9a792c4b7b8d2a8e7ff32a2b6a": {
      "source": "28c5f9e730ee4e1f8b87d72d84b1a16f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]",
      "title": "KH-5224-8P8C",
      "version": "1672854323",
      "type": 2
    },
    "cc9525fefcae4ee491959b39bcff80d5": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1682252705",
      "type": 2
    },
    "e74cc99ee7f24f698e4f4d449a4ce515": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "e7d8be0c026148efb546c44aeae50743": {
      "source": "722ae05747dd442188adae5794c2fe70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]",
      "title": "ISO1050DUBR",
      "version": "1681984743",
      "type": 2
    },
    "eea127efcab4457c90fbc753796470d9": {
      "source": "dd3e820267e0451ab409ddb8b92f7267|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Ethernet ICs\"]",
      "title": "ENC28J60-I/SO",
      "version": "1698199507",
      "type": 2
    },
    "f0fc613d8463428981a735284d84f11d": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "f1dd5cc89dcd41838fdcd009df6127b6": {
      "source": "eb8e09c8fbcd46d39afb104b75122899|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Power Modules\"]",
      "title": "B0505XT-2WR2",
      "version": "1648887270",
      "type": 2
    },
    "f1f8a4bbbf0d4860b802710e9138b34d": {
      "source": "8619e0247be64c0091e784800fbf7d0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMC060349.9K1%N",
      "version": "1673248811",
      "type": 2
    },
    "f5c265377fdf4ff08314294d132536d0": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "fa25b92c07bb4440b7fbd93c3d6e9476": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "fc8428abfc994182a21173f60c911160": {
      "source": "33fd9ada7acc471b995f123c352fd7ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]",
      "title": "SCBW160808U110T",
      "version": "1673092215",
      "type": 2
    }
  },
  "footprints": {
    "0457a2ef346b48c487b716242c8ea657": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "4959e4dfa86f4201a35b5dde58e69895|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "339355eff2424dce8dbd36d93115fa3d": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP5.6",
      "source": "487b4ccd1a5b4566ad433bb77dfb1eae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659509421",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-48\"]"
    },
    "3ea206c48dea42ffa67cb53d31c90e2e": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "72583753d3274002a417cc5a35a8cf6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "60c4ae38840f46d79a1c1268f99c160b": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "60dc69f89c844bf3b441c69ca2035669": {
      "title": "SOIC-8_L9.3-W6.6-P2.54-LS10.4-BL",
      "source": "8bcc94d9e5e14a049ea8671cf55c02e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657941077",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "67cb89002cde4b16b9f5c3f80b85ce72": {
      "title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "5a38dfa2dfc54a84af1028ca812eb98d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "69e3866d8f714265a143fcca4f8108f0": {
      "title": "OPTO-SMD-5_L3.7-W4.6-P1.27-LS7.0-BR",
      "source": "ab236b3fa8f243a9a7da5269243f5c22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656380976",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD\"]"
    },
    "716ee2d9d67b4acb8a13535e20492df2": {
      "title": "SOP-4_L6.5-W4.6-P2.54-LS10.3-TL",
      "source": "5cefba39839c41fba003f29fec565077|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638152342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-4\"]"
    },
    "781b5a3583c34d58a4174e9b0aa74ca4": {
      "title": "SOIC-28_L17.9-W7.5-P1.27-LS10.3-BL",
      "source": "c1f10cffbcde4888ba3104a4528057ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654666153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-28\"]"
    },
    "7da1333f516146f7b06bf128ea1fde2b": {
      "title": "LED-TH_BD4.0-P2.54-FD",
      "source": "5526447e55764b4da0710711f80e084b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651815921",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "883a1feff993496da20ec139d51fe497": {
      "title": "RJ45-TH_RVB-ZZ-0004",
      "source": "56d3fabb01024c50a57e95424111b5d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642491871",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RJ45-TH\"]"
    },
    "891b3e5842e24f219cb3c3f29e4f9cde": {
      "title": "UFBGA-64_L5.0-W5.0-R8-C8-P0.50-TL",
      "source": "aee80fe320994092acad5f59d3396dd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625813691",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFBGA-64\"]"
    },
    "9ca279c93b824ba9bd7620eaa579d544": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2d2c4b680c114d399fbd60672a881771|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "a12977af3f3d463381f001163efc42e5": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "aee104422eb74a6386fbc9006a960cf6": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "28f38dd610844cb0b05f528ecd280888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b16809bf803d466c965060110623ffa3": {
      "title": "CONN-TH_B4B-EH-A-LF-SN",
      "source": "0026f255978c4968b7b8d52cf647327d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653982675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH \"]"
    },
    "b5878184e9e64348ab08136fd899c412": {
      "title": "CRYSTAL-SMD_L5.0-W3.2-BL",
      "source": "80c4e04351454a678795e969ee606e0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679990002",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "be699be6182149939f345aab48d1c60e": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "a21abe53057c4752a13d1e8ec2866de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "c86e6b18e74142db836aaca855f22b26": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "da11719455ad4345b863623d52c92dff": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "source": "cffb0a5c6209496184c6b19e2b16dc7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414794",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "e2abc77fa8404dd1b02bcf8bbabb6aec": {
      "title": "RJ45-KH-5224-8P8C",
      "source": "8b9fdae9f688476dae8c6b9742bb33ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662351538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RJ45\"]"
    },
    "e5fd22d1a3cc4460964362663f8e8f40": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "b0a9b19beff847d9af71fea21d03103f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649433482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "f1d3321265a54cb79fd6b29c565a24f0": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f79fc73861694f9aa54c564a74eb3191": {
      "title": "PWRM-SMD_BXXXXXT-2WR2",
      "source": "81c6f2298357458da9254d0dccd81367|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687934562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-SMD\"]"
    },
    "f98209c361714d61b98464eb806c1e75": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "0fc1a19652bc4a5ca672c8fcc3a9bd7e": {
      "title": "74HC595",
      "attributes": {
        "LCSC Part Name": "74HC595",
        "Supplier Part": "C18164493",
        "Manufacturer": "GR(国睿)",
        "Manufacturer Part": "74HC595",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/F264A7C02E418D1689E15579DAA93EB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bce3f203974a4729bfabd561e8031923",
        "Designator": "U?",
        "Footprint": "67cb89002cde4b16b9f5c3f80b85ce72",
        "3D Model": "2f91ac34cbab4a3da9c51136f871f91e",
        "3D Model Title": "SOP-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "389.763,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230926/8CAE5988F4EEA2508B61438AB05D6CE7.jpg"
      ],
      "source": "f36665f2700f47f78792db83cf3e2012|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695382805",
      "custom_tags": "[\"Logic ICs\",\"Shifting Register\"]"
    },
    "1460dde14ce74d5393f1e5e3222e810a": {
      "title": "MCP3008-I/SL",
      "attributes": {
        "LCSC Part Name": "MCP3008 I/SL",
        "Supplier Part": "C1520159",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP3008-I/SL",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200413/C512186_7183D70D3A9D3EAC03574363EFABA69B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc38118ce59940a5a711a3309e053dd3",
        "Designator": "U?",
        "Footprint": "0457a2ef346b48c487b716242c8ea657",
        "3D Model": "a1bf90d8da9448dd8d80b79d86e5d7e2",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211029/E70AB1BBCBBB3612264882D64F1F7DC9.jpg"
      ],
      "source": "212d226412c644d299312c78115eff2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660145901",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog To Digital Converters (ADCs)\"]"
    },
    "149d8987e3b54b89b53097cb1311dd78": {
      "title": "RVB-ZZ-0004",
      "attributes": {
        "LCSC Part Name": "RJ45 直插 带LED 百兆Transformer",
        "Supplier Part": "C363242",
        "Manufacturer": "UDE(涌德电子)",
        "Manufacturer Part": "RVB-ZZ-0004",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C363242_9F33D2EF70D6CBAD59CF1E686E946475.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c969a286e544d488bd2ba7ab15eb89d",
        "Designator": "RJ?",
        "Footprint": "883a1feff993496da20ec139d51fe497",
        "3D Model": "03b63bc7bfc041efa784bc3c7e118cbf",
        "3D Model Title": "RJ45-TH_RVB-ZZ-0004",
        "3D Model Transform": "669.29,722.83832,0,0,0,0,0,-62.205,-137.795",
        "Connector Type": "RJReceptacle",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Mounting Style": "Straight",
        "Shielding": "有",
        "LED": "WithLED",
        "Operating Temperature Range": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:RJReceptacle USOC Codes:RJ45 Number of Ports:1 Ratings:- Mounting Style:Straight Shielding:有 LED:WithLED Operating Temperature Range:0℃~+70℃ Operating Temperature Range:0℃~+70℃"
      },
      "description": "Connector Type:RJReceptacle USOC Codes:RJ45 Number of Ports:1 Ratings:- Mounting Style:Straight Shielding:有 LED:WithLED Operating Temperature Range:0℃~+70℃ Operating Temperature Range:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1617425CA4FEA87E3F103D66C22BA175.jpg"
      ],
      "source": "83d6fc60483c49bfaffa7eb16fc44499|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157264",
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]"
    },
    "1ad15ffded7e43c8a5d9794523716a57": {
      "title": "TJA1057T/1Z",
      "attributes": {
        "LCSC Part Name": "TJA1057T/1Z",
        "Supplier Part": "C961484",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "TJA1057T/1Z",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191122/C459823_BE8028E39B5B6F0136568BF83B204F7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3738948a77f41af9c68ccf7c81485a0",
        "Designator": "U?",
        "Footprint": "9ca279c93b824ba9bd7620eaa579d544",
        "3D Model": "ce22b2955cf14596a96664a0880587b4",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Data Rate": "5Mbps",
        "Supply Voltage": "4.75V~5.25V",
        "Operating Temperature": "-40℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Transceiver Data Rate:5Mbps Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Operating Temperature:-40℃~+150℃ Operating Temperature:-40℃~+150℃"
      },
      "description": "Type:Transceiver Data Rate:5Mbps Supply Voltage:4.75V~5.25V Supply Voltage:4.75V~5.25V Operating Temperature:-40℃~+150℃ Operating Temperature:-40℃~+150℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/988D834E987A0BD5F898D2E9D101A7D2.jpg"
      ],
      "source": "0826bcc9e4c4482c8804e035d2a613c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661631832",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]"
    },
    "1ba7d3602bc24b5db485bcac14e8f09a": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "f5c265377fdf4ff08314294d132536d0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "1f82ff8892ab4aeea3fdfa2671301615": {
      "title": "π122U31",
      "attributes": {
        "LCSC Part Name": "增强型ESD,3.0kVrms/6.0kVrms 150Kbps双通道数字隔离器",
        "Supplier Part": "C471590",
        "Manufacturer": "2Pai Semi(荣湃)",
        "Manufacturer Part": "π122U31",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191223/C471590_0EC0A3D8C50EA147F11BC2F4781C203C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42508af8b06e451b909dd17b1eec3b5f",
        "Designator": "U?",
        "Footprint": "60c4ae38840f46d79a1c1268f99c160b",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Applications": "",
        "Isolation Technology": "",
        "Number of Channels": "2",
        "Forward Channel": "0",
        "Reverse channel": "2",
        "Voltage Isolation or Not": "带电压隔离",
        "Isolation voltage": "3000Vrms",
        "Data Rate": "150Kbps",
        "Supply Voltage": "3V~5.5V",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Applications: Isolation Technology: Number of Channels:2 Forward Channel:0 Reverse channel:2 Voltage Isolation or Not:带电压隔离 Isolation voltage:3000Vrms Data Rate:150Kbps Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V Operating Temperature:- Operating Temper"
      },
      "description": "Applications: Isolation Technology: Number of Channels:2 Forward Channel:0 Reverse channel:2 Voltage Isolation or Not:带电压隔离 Isolation voltage:3000Vrms Data Rate:150Kbps Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V Operating Temperature:- Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/81F98D2E1B4EB514EA22B7C41FA33734.jpg"
      ],
      "source": "ac975d031513451d90a9d227aad86ea2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114431",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Digital Isolators\"]"
    },
    "2bb9e7275b294827a487fd3413707b7c": {
      "title": "STM32L433CCU6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 80MHz",
        "Supplier Part": "C1341450",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32L433CCU6",
        "Supplier Footprint": "UFQFPN-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C1337509_BD7F9EDC19894909F82F16C45C18A206.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c3e32f9d82b485e9d4200f564c3b475",
        "Designator": "U?",
        "Footprint": "339355eff2424dce8dbd36d93115fa3d",
        "3D Model": "c83f0f45019b40969be391bb833cbd89",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.591,275.59,0,90,0,0,-0.003,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "CPU Maximum Speed": "80MHz",
        "Operating Voltage Range": "1.71V~3.6V",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "64KB",
        "EEPROM": "-",
        "GPIO Ports Number": "38",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；WDT；WDT",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM Cortex-M4 CPU Maximum Speed:80MHz Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V Program Storage Size:256KB Program Memory Type:FLASH RAM Size:64KB EEPROM:- GPIO Ports Number:38 ADC (Bit):12bit DAC (Bit):12bit PWM (Bit)"
      },
      "description": "CPU Core:ARM Cortex-M4 CPU Maximum Speed:80MHz Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V Program Storage Size:256KB Program Memory Type:FLASH RAM Size:64KB EEPROM:- GPIO Ports Number:38 ADC (Bit):12bit DAC (Bit):12bit PWM (Bit)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C841BCB33F8A61357C7C7D9D1DCA5949.jpg"
      ],
      "source": "ee4df91110674ac3a06c80f631d007b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662666015",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "326465f50a6b4141b699ac9c77517310": {
      "title": "ISO1050DUBR",
      "attributes": {
        "LCSC Part Name": "1Mbps 3V~5.5V",
        "Supplier Part": "C16428",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "ISO1050DUBR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707125378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7d8be0c026148efb546c44aeae50743",
        "Designator": "U?",
        "Footprint": "60dc69f89c844bf3b441c69ca2035669",
        "3D Model": "6d584324d84a4f59a1766e4fc4424bf3",
        "3D Model Title": "SOIC-8_L9.3-W6.6-P2.54-LS10.4-BL",
        "3D Model Transform": "365.55045,409.448,0,0,0,0,-0.003,0,0",
        "Type": "Transceiver",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V~5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Transceiver Data Rate:1Mbps Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V"
      },
      "description": "Type:Transceiver Data Rate:1Mbps Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/299D0A6AC0CE3B18DB512BCDD7C85A8A.jpg"
      ],
      "source": "a5a710e950b64b759af6ee474fbc3848|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913620",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]"
    },
    "32f3e845a802418795258fd8f2466213": {
      "title": "RMC060349.9K1%N",
      "attributes": {
        "LCSC Part Name": "49.9kΩ ±1% 100mW",
        "Supplier Part": "C325621",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC060349.9K1%N",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325621_10D0A9224E81052CE3E752FBAB0298FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1f8a4bbbf0d4860b802710e9138b34d",
        "Designator": "R?",
        "Footprint": "f1d3321265a54cb79fd6b29c565a24f0",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "49.9kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E70CB50BD8592214572A6559E2EBB2DD.jpg"
      ],
      "source": "9654f552ad1c4335803d59920caeb597|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163944",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3e9c5ea8222544e7964df4c7de615d96": {
      "title": "RVB-ZZ-0004",
      "attributes": {
        "LCSC Part Name": "RJ45 直插 带LED 百兆Transformer",
        "Supplier Part": "C363242",
        "Manufacturer": "UDE(涌德电子)",
        "Manufacturer Part": "RVB-ZZ-0004",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C363242_9F33D2EF70D6CBAD59CF1E686E946475.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c969a286e544d488bd2ba7ab15eb89d",
        "Designator": "RJ?",
        "Footprint": "883a1feff993496da20ec139d51fe497",
        "3D Model": "03b63bc7bfc041efa784bc3c7e118cbf",
        "3D Model Title": "RJ45-TH_RVB-ZZ-0004",
        "3D Model Transform": "669.29,722.83832,0,0,0,0,0,-62.205,-137.795",
        "Connector Type": "RJReceptacle",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Mounting Style": "Straight",
        "Shielding": "有",
        "LED": "WithLED",
        "Operating Temperature Range": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:RJReceptacle USOC Codes:RJ45 Number of Ports:1 Ratings:- Mounting Style:Straight Shielding:有 LED:WithLED Operating Temperature Range:0℃~+70℃ Operating Temperature Range:0℃~+70℃"
      },
      "description": "Connector Type:RJReceptacle USOC Codes:RJ45 Number of Ports:1 Ratings:- Mounting Style:Straight Shielding:有 LED:WithLED Operating Temperature Range:0℃~+70℃ Operating Temperature Range:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1617425CA4FEA87E3F103D66C22BA175.jpg"
      ],
      "source": "83d6fc60483c49bfaffa7eb16fc44499|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157264",
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]"
    },
    "48d03a14ab5b4175b61a10da841e1a6b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a7e0a867ae0541c3a60f8be0cdb61206",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "503105df57a24cc2974cf98b4f28938f": {
      "title": "BC857_C148244",
      "attributes": {
        "LCSC Part Name": "PNP 45V 100mA B档(220~475)",
        "Supplier Part": "C148244",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "BC857",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171225/C148244_15141881188691203032.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a6df578b62a454fa008e59eec6bce09",
        "Designator": "Q?",
        "Footprint": "f98209c361714d61b98464eb806c1e75",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Collector Current (Ic)": "",
        "Power Dissipation (Pd)": "",
        "Collector Cut-Off Current (Icbo)": "15nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "650mV@100mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "220@2mA,5V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):15nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):650mV@100mA,5mA DC Current Gain (hFE@Ic,Vce):220@2mA,5"
      },
      "description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):15nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):650mV@100mA,5mA DC Current Gain (hFE@Ic,Vce):220@2mA,5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/D641E20BE13AFF22E88F2C460B7D686C.jpg"
      ],
      "source": "caad7e8d9fa642d1a0767f4fae389eab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161262",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "593607cc7be64b2896dc836d625590b1": {
      "title": "DY-IR204C(L)",
      "attributes": {
        "LCSC Part Name": "红外发射管",
        "Supplier Part": "C7470707",
        "Manufacturer": "TONYU(东裕)",
        "Manufacturer Part": "DY-IR204C(L)",
        "Supplier Footprint": "D=3mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230726/CCF5F8451FB80356B49B4926CF45F60C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68681be390c54306a793e1631ab20c5d",
        "Designator": "U?",
        "Footprint": "7da1333f516146f7b06bf128ea1fde2b",
        "3D Model": "cd1f6a26a8ff48b9af9b4b1a78a7729a",
        "3D Model Title": "LED-TH-3mm_B",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.906,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230916/6D27504AC0A7337A4316239803E5B1CC.jpg"
      ],
      "source": "f9ae114d348c43e4af5c1303834c8e4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690605642",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Infrared (IR) LEDs\"]"
    },
    "5ab131ae9c624a3497c96af748c57ec0": {
      "title": "B0505XT-2WR2",
      "attributes": {
        "LCSC Part Name": "B0505XT-2WR2",
        "Supplier Part": "C970729",
        "Manufacturer": "MORNSUN(金升阳)",
        "Manufacturer Part": "B0505XT-2WR2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201211/C970729_72EE70CC712385D60B5163E3474A5C48.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1dd5cc89dcd41838fdcd009df6127b6",
        "Designator": "U?",
        "Footprint": "f79fc73861694f9aa54c564a74eb3191",
        "3D Model": "9f02dff89ebf44b390f7ee4384a5320e",
        "3D Model Title": "PWRM-SMD_BXXXXXT-2WR2",
        "3D Model Transform": "499.99892,440.944,0,0,0,0,0,0,0",
        "Type": "",
        "Number of Outputs": "",
        "Voltage - Input (Min)": "",
        "Voltage - Input (Max)": "",
        "Voltage - Output": "",
        "Current - Output(Max)": "",
        "Power (Watts)": "",
        "Voltage - Isolation": "",
        "Efficiency": "",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Number of Outputs: Voltage - Input (Min): Voltage - Input (Max): Voltage - Output: Current - Output(Max): Power (Watts): Voltage - Isolation: Efficiency:"
      },
      "description": "Type: Number of Outputs: Voltage - Input (Min): Voltage - Input (Max): Voltage - Output: Current - Output(Max): Power (Watts): Voltage - Isolation: Efficiency:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210111/CD8CDD5010C186FCB789485A471A46F8.jpg"
      ],
      "source": "56ba60efcf124509b0158e98acfb714b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160206",
      "custom_tags": "[\"Power Supply Chip\",\"Power Modules\"]"
    },
    "5fe60b9397e74e19a57c738987ee55a1": {
      "title": "π120U31",
      "attributes": {
        "LCSC Part Name": "π120U31",
        "Supplier Part": "C471588",
        "Manufacturer": "2Pai Semi(荣湃)",
        "Manufacturer Part": "π120U31",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191223/C471588_CD8CD4905F4DCC0F3407249B7C47B378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c315090b1d134e2985d0bf3c95901c7e",
        "Designator": "U?",
        "Footprint": "be699be6182149939f345aab48d1c60e",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Applications": "General-purpose",
        "Isolation Technology": "",
        "Number of Channels": "2",
        "Forward Channel": "2",
        "Reverse channel": "0",
        "Voltage Isolation or Not": "带电压隔离",
        "Isolation voltage": "3000Vrms",
        "Data Rate": "150Kbps",
        "Supply Voltage": "3V~5.5V",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Applications:General-purpose Isolation Technology: Number of Channels:2 Forward Channel:2 Reverse channel:0 Voltage Isolation or Not:带电压隔离 Isolation voltage:3000Vrms Data Rate:150Kbps Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V Operating Temperature:- O"
      },
      "description": "Applications:General-purpose Isolation Technology: Number of Channels:2 Forward Channel:2 Reverse channel:0 Voltage Isolation or Not:带电压隔离 Isolation voltage:3000Vrms Data Rate:150Kbps Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V Operating Temperature:- O",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/85295B807A9BB28113B5DACD9C958611.jpg"
      ],
      "source": "8f0a6a43cbcd4555a65986ef8f1c3639|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114431",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Digital Isolators\"]"
    },
    "63777da4ebba4c4fbd304e12d0249a68": {
      "title": "0603B104K250NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C694249",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K250NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200806/C574052_E4C9CABBA5E990DD00967E5A78C8B4FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c58757a6273b49e090020c24a5b3c6c7",
        "Designator": "C?",
        "Footprint": "c86e6b18e74142db836aaca855f22b26",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9E343BD2DE006EA0F68CBCDB184F51B4.jpg"
      ],
      "source": "b21a39e18d2744089de6423a9b7f766b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234031",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6867af232c79401d8d34f0dd26f82967": {
      "title": "FOD060L",
      "attributes": {
        "LCSC Part Name": "DC输入 1通道 隔离电压(rms):3750V 双沟道 3.3V 逻辑输出光电耦合器",
        "Supplier Part": "C891157",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "FOD060L",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210806/C891157_E2EE51378F1060A6B24BA52953B7796B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6418e1eecf494cf1a158752dbc8941f4",
        "Designator": "U?",
        "Footprint": "da11719455ad4345b863623d52c92dff",
        "3D Model": "a46c0a1836194b97ae439800a0f2e6f2",
        "3D Model Title": "SOIC-8_L4.9-W3.9-P1.27-LS5.9-BL",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Number of Channels": "1",
        "Isolation Voltage(rms)": "3750V",
        "Input Type": "DC",
        "Common Mode Transient Immunity (CMTI)": "25kV/us",
        "Data Rate": "10Mbit/s",
        "Propagation Delay tpLH/tpHL": "75ns；90ns",
        "Supply Voltage": "3V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:1 Isolation Voltage(rms):3750V Input Type:DC Common Mode Transient Immunity (CMTI):25kV/us Data Rate:10Mbit/s Propagation Delay tpLH/tpHL:75ns；90ns Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V Operating Temperature:-40℃~+85℃ Operating"
      },
      "description": "Number of Channels:1 Isolation Voltage(rms):3750V Input Type:DC Common Mode Transient Immunity (CMTI):25kV/us Data Rate:10Mbit/s Propagation Delay tpLH/tpHL:75ns；90ns Supply Voltage:3V~5.5V Supply Voltage:3V~5.5V Operating Temperature:-40℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0B47EBB5E7E89F2F83061DB130BF8FA5.jpg"
      ],
      "source": "dc843ff433c848c6bf5ad1766580f490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481157",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Optocouplers - Logic Output\"]"
    },
    "6ab5afc3025442fe8f5bd8e00b478f53": {
      "title": "SCBW160808U110T",
      "attributes": {
        "LCSC Part Name": "7~15Ω @100MHz 1A",
        "Supplier Part": "C494681",
        "Manufacturer": "Yanchuang(研创)",
        "Manufacturer Part": "SCBW160808U110T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C494681_F708681A364727DCC2863BCE15F4313D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc8428abfc994182a21173f60c911160",
        "Designator": "L?",
        "Footprint": "a12977af3f3d463381f001163efc42e5",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200604/C65038BC5F26E492376CA0BFF6E1DF63.jpg"
      ],
      "source": "982eac78c8f746fb9d09c56fef552e67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161685",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]"
    },
    "6d8a98481a3d494d8aeda2b2ed16f6ef": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "fa25b92c07bb4440b7fbd93c3d6e9476",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "770ad81daf504dbb95b9a7d08ebe6483": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "59a2f88a1c9a449e98a103b6cac56273",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "885ef44570574dc0a272b61ef371e7f7": {
      "title": "EL817S1B(F)",
      "attributes": {
        "LCSC Part Name": "DC输入 隔离电压(rms):5000V",
        "Supplier Part": "C2912099",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "EL817S1B(F)",
        "Supplier Footprint": "SOP-4-2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/53E73BF9ED979BCBD362DD1F76C02204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "263e58e8f8f54946baac610fc9b8ee64",
        "Designator": "U?",
        "Footprint": "716ee2d9d67b4acb8a13535e20492df2",
        "3D Model": "f198944a05db44189ee8b47f7892b647",
        "3D Model Title": "SOP-4_L6.5-W4.6-P2.54-LS10.3-TL",
        "3D Model Transform": "405.511,181.102,0,0,0,0,0,0,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.2V",
        "Reverse Voltage": "6V",
        "Output Current": "50mA",
        "Receiving End Voltage": "35V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "0.1V@1mA,20mA",
        "Rise time": "18us@2mA,100Ω",
        "Fall time": "18us@2mA,100Ω",
        "Isolation Voltage(rms)": "5000V",
        "Operating Temperature": "-55℃~+110℃",
        "Name": "={Manufacturer Part}",
        "Description": "Input voltage type:DC Output Type:光电三极管 Number of Outputs:1 Forward Voltage:1.2V Reverse Voltage:6V Output Current:50mA Receiving End Voltage:35V Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF):0.1V@1mA,20mA Rise time:18us@2mA,100Ω Fall time:18us@2m"
      },
      "description": "Input voltage type:DC Output Type:光电三极管 Number of Outputs:1 Forward Voltage:1.2V Reverse Voltage:6V Output Current:50mA Receiving End Voltage:35V Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF):0.1V@1mA,20mA Rise time:18us@2mA,100Ω Fall time:18us@2m",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A892A906D36563D926154C90167013C5.jpg"
      ],
      "source": "9bb2c016072d4161b3c3519274b8c9b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663252818",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Optocouplers - Phototransistor Output\"]"
    },
    "8e57dd31e41a4b9d9cab0fae17159097": {
      "title": "KH-5224-8P8C",
      "attributes": {
        "LCSC Part Name": "RJ45 直插 不带LED 8P8C 全包",
        "Supplier Part": "C2683357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-5224-8P8C",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C2683357_56FC962DEE23869EBE55319243297A08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c761ef9a792c4b7b8d2a8e7ff32a2b6a",
        "Designator": "RJ?",
        "Footprint": "e2abc77fa8404dd1b02bcf8bbabb6aec",
        "3D Model": "9a9fa4429b27440c84f5075ecdb8f22f",
        "3D Model Title": "RJ45-KH-5224-8P8C",
        "3D Model Transform": "629.92,657.47892,0,180,0,0,0,-44.013,-129.921",
        "Connector Type": "RJReceptacle",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Mounting Style": "Straight",
        "Shielding": "有",
        "LED": "不带LED",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:RJReceptacle USOC Codes:RJ45 Number of Ports:1 Ratings:- Mounting Style:Straight Shielding:有 LED:不带LED Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:RJReceptacle USOC Codes:RJ45 Number of Ports:1 Ratings:- Mounting Style:Straight Shielding:有 LED:不带LED Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2A9E4C1839F2190B7F268E2F9B68BB9F.jpg"
      ],
      "source": "6be9cf8db4da4e4fae3233e80e8e5439|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662351615",
      "custom_tags": "[\"Connectors\",\"Ethernet Connectors/Modular Connectors (RJ45 RJ11)\"]"
    },
    "adff8a83b38f420face68df73616c43f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a5acf4e75b1e406188a0c735503004e9",
        "Footprint": "f1d3321265a54cb79fd6b29c565a24f0",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b128d10f10184a50b97660089c088b7d": {
      "title": "0603F104M500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C42998",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603F104M500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C42998_1506149457343988769.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07f80236174043039b98aae218f4c9a3",
        "Designator": "C?",
        "Footprint": "c86e6b18e74142db836aaca855f22b26",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/3A5EDFBA5EB60CFDCE860A09975FAA82.jpg"
      ],
      "source": "20567800e7d646639c3372b86bd14fcf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258032",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b457c33bd0854a8dabd82f679619b89d": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc9525fefcae4ee491959b39bcff80d5",
        "Designator": "C?",
        "Footprint": "c86e6b18e74142db836aaca855f22b26",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b6b5349c8b35442bb4c6488dc928130b": {
      "title": "XVHCELNANF-25MHZ",
      "attributes": {
        "LCSC Part Name": "25MHz 20pF ±20PPM  -40℃ ~+85℃",
        "Supplier Part": "C242218",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "XVHCELNANF-25MHZ",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C242218_7DF4498CEA369A077802B57AE3CACC5E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e559f47646347ed8013f5f1ea4cfdd6",
        "Designator": "X?",
        "Footprint": "b5878184e9e64348ab08136fd899c412",
        "3D Model": "e4525481522442cf93195f9c6caa64ce",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2-BL",
        "3D Model Transform": "197.2437,125.984,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "Crystal Type:- Frequency:- Load Capacitance:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Crystal Type:- Frequency:- Load Capacitance:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/5B29C47BC79D3020A3D5BF61963370C8.jpg"
      ],
      "source": "1467830fef3d46a8827ea2ef570aea4b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226081",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "c017423cc1b845ab916ffc4c470f7699": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "LCSC Part Name": "W25Q128JVSIQ 编带",
        "Supplier Part": "C97521",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q128JVSIQ",
        "Supplier Footprint": "SOP-8-208mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489627409956.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7474aa237e3b45bd943c1e43b76f004c",
        "Designator": "U?",
        "Footprint": "3ea206c48dea42ffa67cb53d31c90e2e",
        "3D Model": "7b3104f4a302484e875593c5ba7bd3db",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/12C5FC5647A9BC3DF581E1FC1E5D2E5D.jpg"
      ],
      "source": "186ba0074f284af0924bbcb475a8676a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998813",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    },
    "c4a970840565406b858c23cb73071ba1": {
      "title": "TLP118(TPL,E)_C89721",
      "attributes": {
        "LCSC Part Name": "DC输入 1通道 隔离电压(rms):3750V",
        "Supplier Part": "C89721",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TLP118(TPL,E)",
        "Supplier Footprint": "SO-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944880532.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e18c354bd3f47d4af077b51aedca846",
        "Designator": "U?",
        "Footprint": "69e3866d8f714265a143fcca4f8108f0",
        "3D Model": "2f86d20676d041f7afcf733787651bd9",
        "3D Model Title": "OPTO-SMD-5_L3.7-W4.6-P1.27-LS7.0-BR",
        "3D Model Transform": "275.59,145.669,0,0,0,0,0,0,0",
        "Number of Channels": "1",
        "Isolation Voltage(rms)": "3750V",
        "Input Type": "DC",
        "Common Mode Transient Immunity (CMTI)": "15kV/us",
        "Data Rate": "20Mbit/s",
        "Propagation Delay tpLH/tpHL": "60ns；60ns",
        "Supply Voltage": "4.5V~5.5V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:1 Isolation Voltage(rms):3750V Input Type:DC Common Mode Transient Immunity (CMTI):15kV/us Data Rate:20Mbit/s Propagation Delay tpLH/tpHL:60ns；60ns Supply Voltage:4.5V~5.5V Supply Voltage:4.5V~5.5V Operating Temperature:-40℃~+125℃ Opera"
      },
      "description": "Number of Channels:1 Isolation Voltage(rms):3750V Input Type:DC Common Mode Transient Immunity (CMTI):15kV/us Data Rate:20Mbit/s Propagation Delay tpLH/tpHL:60ns；60ns Supply Voltage:4.5V~5.5V Supply Voltage:4.5V~5.5V Operating Temperature:-40℃~+125℃ Opera",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DFD4BA72E425C4C3E045BAEC28F33F24.jpg"
      ],
      "source": "d0052a032b9a426ca5f8bdc59e468603|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661546897",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Optocouplers - Logic Output\"]"
    },
    "cee5aaa4a8ca4bbd8add71a1262d4b41": {
      "title": "ENC28J60-I/SO",
      "attributes": {
        "LCSC Part Name": "ENC28J60-I/SO",
        "Supplier Part": "C47351",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ENC28J60-I/SO",
        "Supplier Footprint": "SOP-28-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150910/1457707352145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eea127efcab4457c90fbc753796470d9",
        "Designator": "U?",
        "Footprint": "781b5a3583c34d58a4174e9b0aa74ca4",
        "3D Model": "cc81c21af86b4118a39424d1513c9e7d",
        "3D Model Title": "SOIC-28_L17.9-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "697.948,405.512,0,0,0,0,3.937,0,0",
        "Application Function": "",
        "Number of Channels": "",
        "Interface": "",
        "Supply Voltage": "3.1V~3.6V",
        "Supply Current": "160mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Application Function: Number of Channels: Interface: Supply Voltage:3.1V~3.6V Supply Voltage:3.1V~3.6V Supply Current:160mA Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Application Function: Number of Channels: Interface: Supply Voltage:3.1V~3.6V Supply Voltage:3.1V~3.6V Supply Current:160mA Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/8E34A51D5A77E26C5AB447E66687C4AD.jpg"
      ],
      "source": "93a8b005865a4beebf57ba2b6d1c800f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048418",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Ethernet ICs\"]"
    },
    "cfe5a71b09d84d90b3816bdcd0a5f1bc": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f0fc613d8463428981a735284d84f11d",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "d4ba1116fa824b9fa00e1078bef12418": {
      "title": "B4B-EH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "EH 2.5mm 1x4P",
        "Supplier Part": "C160258",
        "Manufacturer": "JST",
        "Manufacturer Part": "B4B-EH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180420/C160258_D93A93189CD139E716AA41AD1EDB0EEE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ad5d332d0354efdbea162f63a92039b",
        "Designator": "U?",
        "Footprint": "b16809bf803d466c965060110623ffa3",
        "3D Model": "1df1d70ea7d64b6fb0d9bc867d9e598e",
        "3D Model Title": "CONN-TH _B4B-EH-A(LF)(SN)",
        "3D Model Transform": "492.125,149.606,0,0,0,0,0,-11.811,-137.795",
        "Reference Series": "EH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "Brass",
        "Name": "={Manufacturer Part}",
        "Description": "Reference Series:EH Pitch:2.5mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Mounting Style:- Contact Material:Brass"
      },
      "description": "Reference Series:EH Pitch:2.5mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Mounting Style:- Contact Material:Brass",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/D8C5FAE2E2DBE6483D8873A4AD7D0109.jpg"
      ],
      "source": "35dbe1bd113f4bf9a7aaa8733fbe84b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311004",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "e09ab759079847199a03ccc6fc5fca2f": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fddedee3ba5413d94516caffb57a9aa",
        "Designator": "U?",
        "Footprint": "e5fd22d1a3cc4460964362663f8e8f40",
        "3D Model": "22dd8b4d6265415dac64c9ea687d1038",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "251.968,275.59,0,90,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/4E901E6F560AF03D4CA5819F9476DC22.jpg"
      ],
      "source": "72f2d2bc1be8488dbc0a2f9c0101c49a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663252822",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "e89d2a45099a4f728d84af9eaa4185d0": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0747ab581b3e4e618cebcbddee4082ad",
        "Designator": "R?",
        "Footprint": "f1d3321265a54cb79fd6b29c565a24f0",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "2340647df7144fc5a30489ed06518eb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171624",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f23bebbbf6434c06a9cdd5a67d6087ed": {
      "title": "STM32L443RCI6",
      "attributes": {
        "LCSC Part Name": "STM32L443RCI6",
        "Supplier Part": "C1338011",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32L443RCI6",
        "Supplier Footprint": "BGA-64",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/29BD656494EBE96B76C6A597371C659C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "267a42f0f65b494a9c6ded984cc25d8e",
        "Designator": "U?",
        "Footprint": "891b3e5842e24f219cb3c3f29e4f9cde",
        "3D Model": "0336cb72777943eca8f813572844110a",
        "3D Model Title": "UFBGA-64_L5.0-W5.0-H0.5-R8-C8-P0.50-TL",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M4",
        "CPU Maximum Speed": "80MHz",
        "Operating Voltage Range": "1.71V~3.6V",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "64KB",
        "EEPROM": "-",
        "GPIO Ports Number": "52",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；LCD/LED驱动；WDT；WDT",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "LCD Module": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:ARM Cortex-M4 CPU Maximum Speed:80MHz Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V Program Storage Size:256KB Program Memory Type:FLASH RAM Size:64KB EEPROM:- GPIO Ports Number:52 ADC (Bit):12bit DAC (Bit):12bit PWM (Bit)"
      },
      "description": "CPU Core:ARM Cortex-M4 CPU Maximum Speed:80MHz Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V Program Storage Size:256KB Program Memory Type:FLASH RAM Size:64KB EEPROM:- GPIO Ports Number:52 ADC (Bit):12bit DAC (Bit):12bit PWM (Bit)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "09c9663d13bc49e7a54cc3044d8e7a9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660203696",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "f318eb43c608459eb7cf5c2517cc4273": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4cc472525e244aa7b796deb13c00dc1c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "f75a12f7846d42af97c8c99b257e34b7": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "e74cc99ee7f24f698e4f4d449a4ce515",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "f803497ff43e4b6dbead6ad3c4232728": {
      "title": "PZ254V-12-20P",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x10P 直插 方针",
        "Supplier Part": "C492427",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-20P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66487fd4e3444d8c915a80e4e892536b",
        "Designator": "H?",
        "Footprint": "aee104422eb74a6386fbc9006a960cf6",
        "3D Model": "25aa4d3e098b44fbac0cc9899095a23d",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Number of Rows": "双排",
        "Number of Pins": "20",
        "Pitch": "2.54mm",
        "Pin Structure": "2x10P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:双排 Number of Pins:20 Pitch:2.54mm Pin Structure:2x10P Row Spacing:2.54mm Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of E"
      },
      "description": "Number of Rows:双排 Number of Pins:20 Pitch:2.54mm Pin Structure:2x10P Row Spacing:2.54mm Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of E",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200331/74876964F044972EA70A590B1F371343.jpg"
      ],
      "source": "1d42af3334664fe6b92722056badeb0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161627",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "980c75954a154819a33bae8a20e86f57",
      "pcb": "bf59ee7102e44932ac9fc9393e635039"
    }
  },
  "config": {
    "title": "PLC PSU",
    "cbbProject": false,
    "defaultSheet": "cfe5a71b09d84d90b3816bdcd0a5f1bc",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}