netif.c:177:1:netif_init	1
netif.c:217:1:netif_input	2
netif.c:239:1:netif_add_noaddr	1
netif.c:276:1:netif_add	25
netif.c:445:1:netif_do_ip_addr_changed	1
netif.c:460:1:netif_do_set_ipaddr	3
netif.c:503:1:netif_set_ipaddr	3
netif.c:526:1:netif_do_set_netmask	3
netif.c:563:1:netif_set_netmask	3
netif.c:590:1:netif_do_set_gw	3
netif.c:624:1:netif_set_gw	3
netif.c:661:1:netif_set_addr	8
netif.c:740:1:netif_remove	10
netif.c:825:1:netif_set_default	3
netif.c:847:1:netif_set_up	3
netif.c:878:1:netif_issue_reports	7
netif.c:922:1:netif_set_down	4
netif.c:991:1:netif_set_link_up	3
netif.c:1029:1:netif_set_link_down	3
netif.c:1637:1:netif_null_output_ip4	1
netif.c:1655:1:netif_name_to_index	2
netif.c:1674:1:netif_index_to_name	2
netif.c:1694:1:netif_get_by_index	4
netif.c:1719:1:netif_find	8
