tcp_out.c:132:1:tcp_route	3
tcp_out.c:158:1:tcp_create_segment	3
tcp_out.c:225:1:tcp_pbuf_prealloc	8
tcp_out.c:305:1:tcp_write_checks	9
tcp_out.c:390:1:tcp_write	41
tcp_out.c:827:1:tcp_split_unsent_seg	11
tcp_out.c:1002:1:tcp_send_fin	4
tcp_out.c:1033:1:tcp_enqueue_flags	10
tcp_out.c:1238:1:tcp_output	39
tcp_out.c:1433:1:tcp_output_segment_busy	2
tcp_out.c:1456:1:tcp_output_segment	5
tcp_out.c:1632:1:tcp_rexmit_rto_prepare	7
tcp_out.c:1687:1:tcp_rexmit_rto_commit	2
tcp_out.c:1708:1:tcp_rexmit_rto	2
tcp_out.c:1725:1:tcp_rexmit	7
tcp_out.c:1784:1:tcp_rexmit_fast	5
tcp_out.c:1819:1:tcp_output_alloc_header_common	2
tcp_out.c:1854:1:tcp_output_alloc_header	2
tcp_out.c:1873:1:tcp_output_fill_options	1
tcp_out.c:1922:1:tcp_output_control_segment	3
tcp_out.c:1981:1:tcp_rst	2
tcp_out.c:2020:1:tcp_send_empty_ack	3
tcp_out.c:2079:1:tcp_keepalive	2
tcp_out.c:2117:1:tcp_zero_window_probe	8
